.formcontent{
    font-weight: 600;
    color: rgb(51, 51, 51);
    font-size: 18px;
    background: transparent;
    margin-left: 22%;
    margin-right: 22%;
  
}
.content1{
    border-bottom:1px solid grey;
    padding: 16px 15px;
    display: flex;
    justify-content: space-between;
}
.div2 a {
    text-decoration: none;
    font-size: 13px;
    line-height: 19px;
    text-transform: uppercase;
    color: black;
    align-items: center;
    display: none;
}
.content1:hover .div2 a{
    text-decoration: none;
    font-size: 13px;
    line-height: 19px;
    text-transform: uppercase;
    color: black;
    align-items: center;
    display: block;
}
.content1:hover{
    border-radius: 8px;
    background:rgb(211, 211, 211);
    color: rgb(51, 51, 51);
    border: 1px solid rgb(211, 211, 211);
    padding: 16px 15px;
}
.swit_submain{
    margin: 0px 25%;
    padding: 90px 0px 65px;
    max-width: 100%;
}
.text_div{
    margin-bottom: 8px;
}
.text_div b{
color: rgba(0, 0, 0, 0.33);
font-size: 13px;
}
.switzerland{
    position: relative;
}
.switzerland div{
    letter-spacing: -0.39px;
    font-weight: 700;
    }
    .switzerland div span{
        padding: 8px;
        border: 1px solid rgb(136, 147, 157);
        border-radius: 8px;
        display: inline-flex;
        font-size: 16px;
        color: rgb(136, 147, 157);
    }
    span a{
        color:rgb(136, 147, 157);
        text-decoration: none;
        font-size: 16PX;
    }
    span a:hover{
        text-decoration: none;
        color:rgb(136, 147, 157);
    }
        
    .switzerland i{
        cursor: pointer;
    position: absolute;
    top: 50%;
    right: 0%;
    }
    .progress_div{
        display: flex;
        margin-top: 1%;
        justify-content: space-between;
    padding-left: 0px;
    list-style: none;
    margin-bottom: 0px;
    width: 100%;
    }
    .yellow{
        background-color: rgb(0,0,0);
    }
    .progress_div span{
        width: 16.4%;
        height: 5px;
        float: left;
    }
    .grey{
        background-color: rgba(44, 47, 66, 0.2);
    }
    .innerMonths{
        display: flex;
        padding: 4px;
    }
    .innerMonths div{
        height: 100%;
    }
    .same{
        width: 33%;
        padding: 4px;
        text-align: center;
    }
    .same div label{
        padding: 26px 8px;
        background-color: rgb(255, 255, 255);
        border: 1px solid rgba(100, 121, 143, 0.12);
        border-radius: 8px;
        min-height: 160px;
    }
    .same div label:hover{
        transform: translateY(5px);
        background-color: rgba(229, 249, 243, 0.5);
        border: 1px solid rgb(0, 178, 119);
    }    
    .issues{
        width: 100%;
        padding: 55px 10px;
        text-align: center;
        transition: all 500ms ease-out 0s;
    }
    .issues p{
        font-size: 15px;
        color: rgb(119, 119, 119);
        line-height: 19px;
        display: inline;
    }
    .issues p span {
        cursor: pointer;
        color: rgb(0, 178, 119);
    }
    .container {
        margin-top: 20px;
      }
      
      .table {
        table-layout: fixed;
      }
      
      th, td {
        width: 14%;
        text-align: center;
      }
      
      td {
        height: 100px;
        vertical-align: top;
      }
      
      .bg-primary {
        background-color: #007bff !important;
        color: #fff;
      }
      .when_to{
        width: 100%;
        text-align: center;
        padding: 16px;
    }
    .when_to .sameText{
        font-weight: 600;
        font-size: 26px;
        line-height: 32px;
        letter-spacing: -0.03em;
        color: rgb(68, 68, 68);
        margin: 0px;
    }
    .when_to a {
        border-bottom: 1px dashed;
    }
    .when_to a:hover{
        text-decoration: none;
    }
    .innerMonths{
        display: flex;
        padding: 4px;
    }
    .softcard {  
        width: 466px;
        height: fit-content;
        box-shadow: 0px 0px 10px #000;
        margin-left: 16%;
        padding: 1px 75px;
        max-width: 100%;
    }
    
    .calendar-bar {  
        display: flex;  
        justify-content: space-between;
        align-items: center;  
        padding: 20px;  
        padding-bottom: 15px;
        border-bottom: 19px;
    }
    
    .calendar-bar > .current-month {
        font-size: 20px;  
        font-weight: bold;  
        color: #000;  
        padding:5px;  
        border-radius:10px;
    }
    
    .calendar-bar > [class$="soft-btn"] {
    width: 40px;  aspect-ratio: 1;  text-align: center;
    line-height: 40px;  font-size: 14px;  color: #000;
    background: #ddd;  border: none;  border-radius: 50%;
    }
    
    .weekdays-name,
    .calendar-days {  
        display: flex;  
        flex-wrap: wrap;  
        padding-inline:18px;
        justify-content: space-between;
    }
    
    .weekdays-name {  
        padding-top: 12px;
    }
    
    .calendar-days {  padding-bottom: 12px;}
    
    .days-name,
    [class$="-day"] {  width: 40px;  height: 40px;  color: #000;  text-align: center;
    line-height: 40px;  font-weight: 500;  font-size: 1rem;
    }
    
    .days-name {  color: black;  font-weight: 700;}
    
    .current-day {
    background-color: #000;  color: #fff;
    border-radius: 50%;  font-weight: 700;  transition: 0.5s;  cursor: pointer;
    }
    
    .padding-day {
    color: #a5a5a5;  user-select: none;
    }
    
    .calendar-bar > [class$="soft-btn"]:hover,
    .month-day:hover,
    .btn:hover {
    border-radius:5px;  background-color:#f8f7fa;  color:#000;  border-radius:15px;
    transition: 0.1s;  cursor: pointer;
    
    }
    
    .calendar-bar > [class$="soft-btn"]:focus,
    .month-day:focus,
    .btn:focus {  border-radius:15px;  background-color: #000;  color: #ddd;
    }
    .swit_submain5{
        margin: 0px 25%;
        padding: 90px 0px 65px;
        max-width: 100%;
    }    